// Example of setting CSS. This will change the toolbar to be a gold color
.toolbar {
  background-color: #ccaa00;
}

#example-portal-banner {
  position:absolute;
  width: 100%;
  top: 2em;
  font-size: 5em;
  text-align: center;
  color: #f00;
}